# modular-monolith

./: .gitignore  LOGGING.md  LOGGING_IMPLEMENTATION.md  LOG_FILE_STRUCTURE.md  README.md
src/Client/TicketSystem.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketSystem.Client.Wpf.csproj  appsettings.json
src/Client/TicketSystem.Client.Wpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Client/TicketSystem.Client.Wpf/Converters/: BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  InvertedBoolToVisibilityConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToStringConverter.cs
src/Client/TicketSystem.Client.Wpf/Models/: Issue.cs  IssueStatus.cs  Team.cs  TeamMember.cs  User.cs
src/Client/TicketSystem.Client.Wpf/Services/: ConfigurationService.cs  DialogService.cs  IConfigurationService.cs  IDialogService.cs  IIssueService.cs  INavigationService.cs  ITeamService.cs  IUserService.cs  IssueService.cs  NavigationService.cs  TeamService.cs  UserService.cs
src/Client/TicketSystem.Client.Wpf/ViewModels/: BaseViewModel.cs  IssuesViewModel.cs  SettingsViewModel.cs  TeamsViewModel.cs  UsersViewModel.cs
src/Client/TicketSystem.Client.Wpf/Views/: IssuesView.xaml  IssuesView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/IssueModule/TicketSystem.Issue/: InternalsVisibleTo.cs  TicketSystem.Issue.csproj
src/IssueModule/TicketSystem.Issue.TestBuilders/: IssueBuilder.cs  IssueTestDataSeeder.cs  TicketSystem.Issue.TestBuilders.csproj
src/IssueModule/TicketSystem.Issue/Adapters/: IssueConverter.cs  IssueModuleApiAdapter.cs
src/IssueModule/TicketSystem.Issue/Application/: IssueService.cs
src/IssueModule/TicketSystem.Issue/Application/Adapters/: IssueConverter.cs  IssueModuleApiAdapter.cs
src/IssueModule/TicketSystem.Issue/Application/Configuration/: IssueSettings.cs
src/IssueModule/TicketSystem.Issue/Configuration/: IssueSettings.cs
src/IssueModule/TicketSystem.Issue/Domain/: IIssueRepository.cs  IssueBusinessEntity.cs  IssueId.cs  IssuePriority.cs  IssueStatus.cs
src/IssueModule/TicketSystem.Issue/Grpc/: IssueGrpcService.cs
src/IssueModule/TicketSystem.Issue/Infrastructure/: IssueRepository.cs
src/IssueModule/TicketSystem.Issue/Infrastructure/Grpc/: IssueGrpcService.cs  issue_service.proto
src/IssueModule/TicketSystem.Issue/Infrastructure/Mappings/: Issue.hbm.xml  IssueIdType.cs  NullableGuidType.cs
src/IssueModule/TicketSystem.Issue/Infrastructure/Registration/: IssueModuleGrpcEndpoints.cs  IssueModuleRegistration.cs
src/IssueModule/TicketSystem.Issue/Protos/: issue_service.proto
src/IssueModule/TicketSystem.Issue/Registration/: IssueModuleGrpcEndpoints.cs  IssueModuleRegistration.cs
src/Server/TicketSystem.Api/: Program.cs  TicketSystem.Api.csproj  appsettings.json
src/Server/TicketSystem.Api/Configuration/: TicketSystemSettings.cs
src/Server/TicketSystem.Api/Database/: DatabaseInitializer.cs  DatabaseOptions.cs
src/Server/TicketSystem.Testing.Common/: TicketSystem.Testing.Common.csproj
src/Server/TicketSystem.Testing.Common/Factory/: TicketSystemWebApplicationFactory.cs
src/Server/TicketSystem.Testing.Common/Fixtures/: IntegrationTestFixture.cs
src/TeamModule/TicketSystem.Team/: Class1.cs  TicketSystem.Team.csproj
src/TeamModule/TicketSystem.Team/Adapters/: TeamConverter.cs  TeamModuleApiAdapter.cs
src/TeamModule/TicketSystem.Team/Application/: TeamService.cs
src/TeamModule/TicketSystem.Team/Application/Adapters/: TeamConverter.cs  TeamModuleApiAdapter.cs
src/TeamModule/TicketSystem.Team/Application/Configuration/: TeamSettings.cs
src/TeamModule/TicketSystem.Team/Configuration/: TeamSettings.cs
src/TeamModule/TicketSystem.Team/Domain/: ITeamRepository.cs  TeamBusinessEntity.cs  TeamId.cs  TeamMemberBusinessEntity.cs  TeamRole.cs
src/TeamModule/TicketSystem.Team/Grpc/: TeamGrpcService.cs
src/TeamModule/TicketSystem.Team/Infrastructure/: TeamRepository.cs
src/TeamModule/TicketSystem.Team/Infrastructure/Grpc/: TeamGrpcService.cs  team_service.proto
src/TeamModule/TicketSystem.Team/Infrastructure/Mappings/: GuidStringType.cs  Team.hbm.xml  TeamIdType.cs
src/TeamModule/TicketSystem.Team/Protos/: team_service.proto
src/TeamModule/TicketSystem.Team/Registration/: TeamModuleGrpcEndpoints.cs  TeamModuleRegistration.cs
src/Testing/TicketSystem.TestBuilders/: TicketSystem.TestBuilders.csproj
src/Testing/TicketSystem.TestBuilders/Issue/: IssueBuilder.cs  IssueTestDataSeeder.cs
src/Testing/TicketSystem.TestBuilders/Team/: TeamBuilder.cs  TeamTestDataSeeder.cs
src/Testing/TicketSystem.TestBuilders/User/: UserTestDataSeeder.cs
src/TicketSystem.Api/: Program.cs  TicketSystem.Api.csproj  TicketSystem.db  appsettings.Development.json
src/TicketSystem.Api/Configuration/: TicketSystemSettings.cs
src/TicketSystem.Api/Database/: DatabaseInitializer.cs  NHibernateConfiguration.cs  TransactionMiddleware.cs
src/TicketSystem.Api/Protos/: issue_service.proto  team_service.proto  user_service.proto
src/TicketSystem.Api/Services/: IssueGrpcService.cs  TeamGrpcService.cs  UserGrpcService.cs
src/TicketSystem.AppHost/: Program.cs  TicketSystem.AppHost.csproj
src/TicketSystem.AppHost/Properties/: launchSettings.json
src/TicketSystem.Client/: Program.cs  TicketSystem.Client.csproj  appsettings.Development.json  appsettings.json
src/TicketSystem.Client/Components/: App.razor
src/TicketSystem.Client/Components/Layout/: NavMenu.razor
src/TicketSystem.Client/Components/Pages/Issues/: IssueDetail.razor  (+1 more)
src/TicketSystem.Client/Properties/: launchSettings.json
src/TicketSystem.Client/Services/: IssueGrpcClient.cs  TeamGrpcClient.cs  UserGrpcClient.cs
src/TicketSystem.ServiceDefaults/: Extensions.cs  TicketSystem.ServiceDefaults.csproj
src/UserModule/TicketSystem.User.IntegrationTests/: TicketSystem.User.IntegrationTests.csproj  UserModuleTestFixture.cs
src/UserModule/TicketSystem.User.IntegrationTests/ApiTests/: UserModuleApiTests.cs
(+176 files in other folders)
