<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketSystem.Testing.Common\TicketSystem.Testing.Common.csproj" />
        <ProjectReference Include="..\..\UserModule\TicketSystem.User.Contracts\TicketSystem.User.Contracts.csproj" />
        <ProjectReference Include="..\..\TeamModule\TicketSystem.Team.Contracts\TicketSystem.Team.Contracts.csproj" />
        <ProjectReference Include="..\..\IssueModule\TicketSystem.Issue.Contracts\TicketSystem.Issue.Contracts.csproj" />
    </ItemGroup>

</Project>
