<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference shared testing infrastructure -->
        <ProjectReference Include="..\..\Testing\TicketSystem.Testing.Common\TicketSystem.Testing.Common.csproj" />
        
        <!-- Reference ONLY this module's contracts - NOT the implementation -->
        <ProjectReference Include="..\TicketSystem.Issue.Contracts\TicketSystem.Issue.Contracts.csproj" />
    </ItemGroup>

</Project>
