<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketSystem.ServiceDefaults\TicketSystem.ServiceDefaults.csproj" />
        <ProjectReference Include="..\UserModule\TicketSystem.User\TicketSystem.User.csproj"/>
        <ProjectReference Include="..\UserModule\TicketSystem.User.Contracts\TicketSystem.User.Contracts.csproj"/>
        <ProjectReference Include="..\TeamModule\TicketSystem.Team\TicketSystem.Team.csproj"/>
        <ProjectReference Include="..\TeamModule\TicketSystem.Team.Contracts\TicketSystem.Team.Contracts.csproj"/>
        <ProjectReference Include="..\IssueModule\TicketSystem.Issue\TicketSystem.Issue.csproj"/>
        <ProjectReference Include="..\IssueModule\TicketSystem.Issue.Contracts\TicketSystem.Issue.Contracts.csproj"/>
    </ItemGroup>



<!-- M2 macs can't use the nuget package as it does not support that processor -->
    <ItemGroup>
        <Reference Include="System.Data.SQLite" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64'">
            <HintPath>..\..\external\arm64\System.Data.SQLite.dll</HintPath>
        </Reference>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" Condition="'$(NETCoreSdkRuntimeIdentifier)' != 'osx-arm64'" />
        <None Include="..\..\external\arm64\SQLite.Interop.dll" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
