<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Infrastructure\Grpc\issue_service.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Fig.Client.Abstractions" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketSystem.Issue.Contracts\TicketSystem.Issue.Contracts.csproj"/>
        <ProjectReference Include="..\..\UserModule\TicketSystem.User.Contracts\TicketSystem.User.Contracts.csproj"/>
        <ProjectReference Include="..\..\TeamModule\TicketSystem.Team.Contracts\TicketSystem.Team.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\Mappings\*.hbm.xml">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
