<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Server\TeamModule\TicketSystem.Team\Infrastructure\Grpc\team_service.proto" 
              GrpcServices="Client" 
              Link="Protos\team_service.proto" />
    <Protobuf Include="..\..\Server\IssueModule\TicketSystem.Issue\Infrastructure\Grpc\issue_service.proto" 
              GrpcServices="Client" 
              Link="Protos\issue_service.proto" />
    <Protobuf Include="..\..\Server\UserModule\TicketSystem.User\Infrastructure\Grpc\user_service.proto" 
              GrpcServices="Client" 
              Link="Protos\user_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
